ישראל: (וחששנו,0.7757942),(אריסון,0.7631945),(בחיזוקה,0.7239865),(פלשתין,0.70897704),(פלסטין,0.7079961)
ממשלה: (עיר,0.90681565),(העיר,0.8737126),(הממשלה,0.86605066),(סגנו,0.8482981),(יושבי,0.8278012)
כנסת: (ועמיתי,0.75555086),(סיעתך,0.7370675),(שחוקים,0.7078612),(יתנגדו,0.70754206),(וגבירותי,0.7020319)
חבר: (שחבר,0.88559204),(חברת,0.8669683),(וחבר,0.86372375),(לחבר,0.85591376),(רובי,0.85318017)
שלום: (לזכותו,0.7834777),(ערבי,0.78219646),(ולאחרונה,0.77797836),(דיאלוג,0.7778553),(רודפים,0.77485776)
שולחן: (הונחו,0.89316833),(שהונחו,0.86732864),(הודעה,0.85148835),(שנדונה,0.8378994),(שולחנה,0.83180135)
