תודה רבה לחברת הכנסת זהבה גלאון .: most similar sentence: תודה רבה לחברת הכנסת נעמי חזן .
יש לנו גם את נציגי המסגרות , בטח נשמע אותם .: most similar sentence: יש לזה משמעות גם באחוזים וגם כדי להמחיש את הדברים .
לא אמרתי ששמעתי אותך .: most similar sentence: סליחה , לא ראיתי אותך .
התופעה החלה לפני כעשור , בהיקף מאוד מאוד נרחב , בגלל הפער המאוד - גדול בין הרמה הכלכלית באפריקה , שהיא על הפנים , לבין הרמה הכלכלית בישראל , שהיא טובה .: most similar sentence: לכן ייווצרו בארץ שתי מערכות בריאות – אחת לעשירים בעלי השמנת , שהיא על רמה גבוהה , ואחרת לבעלי הלחם השחור מהשכבות החלשות , ברמה ירודה מאוד .
אדוני היושב - ראש , אדוני שר האוצר , בסקר החברתי על רווחת האוכלוסייה בישראל שפרסמה לפני כשבועיים הלשכה המרכזית לסטטיסטיקה , עולה ש- 46 % – כמחצית מאזרחי המדינה – אינם מצליחים לכסות את ההוצאות החודשיות .: most similar sentence: אדוני היושב - ראש , אדוני השר , רבותי חברי הכנסת , ראשית , הרשו לי לשבח את ממשלת ישראל בכלל ואת שר הבריאות בפרט על ההחלטה החשובה מאוד שקיבלה אתמול הממשלה הזאת , לכלול את התרופות המיוחדות הנוספות , גם למחלת האיידס , גם למחלת הסרטן ולמחלות נוספות , ועל ההחלטה על תוספת של 150 מיליון שקלים לתקציב .
זה לא נושא של קואליציה - אופוזיציה .: most similar sentence: זה לא עניין של מסמכים וניסוחים .
הוא מימן אבל הוא לא רוצה להמשיך ולממן .: most similar sentence: אם הוא רוצה אז הוא יתייעץ .
כנגד זה אנחנו נותנים לו שירות ב-  700 אלף שקל בשנה .: most similar sentence: בתקציב 2011 אתם מבקשים מאתנו לאשר 10 מיליארד ו- 118 מיליון שקלים .
להצעת החוק יש הסתייגויות , ואני מבקש את תמיכתכם בדחיית ההסתייגויות ובאישור ההצעה בקריאה שנייה וקריאה שלישית .: most similar sentence: לפיכך , אני מבקש מחברי הבית לאשר את הצעת החוק , שהוגשה ללא הסתייגויות , בקריאה שנייה ובקריאה שלישית .
רבותי חברי הכנסת , אנחנו עוברים להצעתו של חן רשף , שמבקש לבטל את החסינות הדיונית .: most similar sentence: חברי הכנסת , אנחנו פותחים את ישיבת הכנסת , יום שלישי , כ"ז בכסליו התשנ"ג , 22 בדצמבר 1992 .
