ברוכים הבאים , הכנסו בבקשה לחדר .:ברוכים הבאים , הכנסו בבקשה לאולם .
 אני מוכנה להאריך את ההסכם באותם תנאים.: אני מסוגלת להאריך את התהליך באותם תנאים.
בוקר טוב , אני פותח את הישיבה .:בוקר רגוע , אני אפתח את הישיבה .
שלום , הערב התבשרנו שחברינו היקר לא ימשיך איתנו בשנה הבאה . :עמיתי , הערב התבשרנו שחברינו הטוב לא ימשיך איתנו לשנה הבאה . 
