Two-gram collocations:
Committee corpus:
ולהבטיח שהתכנים
יגאל יאסינוב
מוקלטים בהקלטת
בהקלטת הטלביזיה
הטלביזיה והרדיו
שדיברתן שלושתכן
שערורייתית ומופקרת
אסמכתאות שחושפות
חרושת ותעשיה
ובכתובים ובמסמך

Plenary corpus:
בתובענה שעילתה
מהמחזה השפתי
ציירים ומוסיקאים
ורדים ושושנים
גשו למקומותיכם
שגורש מאדמתו
מאדמתו ומהמולדת
יתמקד במיומנויות
לחירותו ולעצמאותו
שנסתיימה בנייתם

Three-gram collocations:
Committee corpus:
מוקלטים בהקלטת הטלביזיה
בהקלטת הטלביזיה והרדיו
ג'ק איינר ששבר
איינר ששבר לרמי
ששבר לרמי גוט
וגשם ההכפשות וההשפלות
התו הסגול וגודל
שהאזרחים יסתובבו במדים
יסתובבו במדים ויקנו
מהתן וקח הקואליציוני

Plenary corpus:
שגורש מאדמתו ומהמולדת
בחוכמת המדרשים וחז"ל
כווייתי דאוד וסאלח
פלישות טריות לאתרים
מחבריו בבעיטות ובאגרופים
וביגון הקודר שניחתו
שהכנסותיו גאו וגאו
ליחידה מובחרת ונלחם
שמוקצים למענקים ולמשכנתאות
שלבנון תנוקה מהרקטות

Four-gram collocation:
Committee corpus:
מוקלטים בהקלטת הטלביזיה והרדיו
ג'ק איינר ששבר לרמי
איינר ששבר לרמי גוט
שהאזרחים יסתובבו במדים ויקנו
והסוגיות והאתגרים והקשיים העומדים
ויקימו פירמידת מיידוף לעניים
וגרם לניפוץ זגוגית ופציעה
שלמת בטון ומלט ויישמר
כתוש ודק המחניק ומסווה
לעומר שכטר ושי חייק

Plenary corpus:
שלבנון תנוקה מהרקטות ומה"חיזבאללה
מסיפורי האימים שהסבים והסבתות
לאבנר שעיה ולבנצי מיחידת
הפופוליסטיות והפופולריות בחידון טריוויה
הותקף ופורק לרסיסיו והמחלקה
שלדעתה ולטעמה חרגנו מההליכים
להפילם מכיסאם ולשלוט תחתם
כשידיו ורגליו מגובסות ותלויות
משפצת לשיח' עכרמה סברי
זיהתה ולכדה חיילת המשמשת

